C%3A%2FUsers%2FMatt%2FDesktop%2Fsingular%2F.Rprofile="A1F626B4"
C%3A%2FUsers%2FMatt%2FDesktop%2Fsingular%2F.github%2Fworkflows%2Fgh-pages.yml="18004C08"
C%3A%2FUsers%2FMatt%2FDesktop%2Fsingular%2FREADME.md="8360C5DF"
C%3A%2FUsers%2FMatt%2FDesktop%2Fsingular%2Farchive%2Fconfig.toml="08AF15EE"
C%3A%2FUsers%2FMatt%2FDesktop%2Fsingular%2Fconfig.toml="B7A8446D"
C%3A%2FUsers%2FMatt%2FDesktop%2Fsingular%2Fconfig.yaml="001FD1F4"
C%3A%2FUsers%2FMatt%2FDesktop%2Fsingular%2FconfigTaxo.toml="9FD2F021"
C%3A%2FUsers%2FMatt%2FDesktop%2Fsingular%2Fcontent%2F_index.md="EFB7A5E5"
C%3A%2FUsers%2FMatt%2FDesktop%2Fsingular%2Fcontent%2Fabout.md="30E4EC1C"
C%3A%2FUsers%2FMatt%2FDesktop%2Fsingular%2Fcontent%2Fhomepage%2Fabout.md="27BAD541"
C%3A%2FUsers%2FMatt%2FDesktop%2Fsingular%2Fcontent%2Fhomepage%2Findex.md="FE915F2B"
C%3A%2FUsers%2FMatt%2FDesktop%2Fsingular%2Fcontent%2Fhomepage%2Fwork.md="BB2EDFCC"
C%3A%2FUsers%2FMatt%2FDesktop%2Fsingular%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.en.Rmd="A2EC1A43"
C%3A%2FUsers%2FMatt%2FDesktop%2Fsingular%2Fcontent%2Fpost%2F_index.md="242FCF28"
C%3A%2FUsers%2FMatt%2FDesktop%2Fsingular%2Findex.Rmd="DEA9F8DB"
C%3A%2FUsers%2FMatt%2FDesktop%2Fsingular%2Fnetlify.toml="B6D5D1AB"
C%3A%2FUsers%2FMatt%2FDesktop%2Fsingular%2Fpublic%2Fblog%2Findex.html="3F012949"
C%3A%2FUsers%2FMatt%2FDesktop%2Fsingular%2Fpublic%2Findex.html="061F7CE4"
C%3A%2FUsers%2FMatt%2FDesktop%2Fsingular%2Fpublic%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.en.Rmd="FAC412CC"
C%3A%2FUsers%2FMatt%2FDesktop%2Fsingular%2Fpublic%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.html="7116C70C"
C%3A%2FUsers%2FMatt%2FDesktop%2Fsingular%2Fpublic%2Fsvg%2Fsvg-sprite.svg="A871820F"
C%3A%2FUsers%2FMatt%2FDesktop%2Fsingular%2Fthemes%2Fhugo-theme-singular%2FREADME.md="FC6D42CB"
C%3A%2FUsers%2FMatt%2FDesktop%2Fsingular%2Fthemes%2Fhugo-theme-singular%2Ftheme.toml="0ACF9B1B"
C%3A%2FUsers%2FMatt%2FDesktop%2Fsingular%2Fthemes%2Fsingular%2Ftheme.toml="A73B7E56"
